<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorites_navigation"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.omela.view.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_flowerDetailsFragment2"
            app:destination="@id/flowerDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/flowerDetailsFragment2"
        android:name="com.example.omela.view.main.FlowerDetailsFragment"
        android:label="FlowerDetailsFragment" >
        <argument
            android:name="flower"
            app:argType="com.example.omela.model.FlowersItem" />
    </fragment>
</navigation>