<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/flowersListFragment">

    <fragment
        android:id="@+id/flowersListFragment"
        android:name="com.example.omela.view.main.FlowersListFragment"
        android:label="FlowersListFragment" >
        <action
            android:id="@+id/action_flowersListFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_flowersListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_flowersListFragment_to_flowerDetailsFragment"
            app:destination="@id/flowerDetailsFragment" />
        <action
            android:id="@+id/action_flowersListFragment_to_allBouquetsFragment"
            app:destination="@id/allBouquetsFragment" />
        <action
            android:id="@+id/action_flowersListFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.omela.view.main.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.omela.view.main.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_flowerDetailsFragment"
            app:destination="@id/flowerDetailsFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <!--        <argument-->
<!--            android:name="bouquets"-->
<!--            app:argType="com.example.omela.data.model.BouquetItem[]" />-->

    </fragment>
    <fragment
        android:id="@+id/flowerDetailsFragment"
        android:name="com.example.omela.view.main.FlowerDetailsFragment"
        android:label="FlowerDetailsFragment" >
        <argument
            android:name="bouquet"
            app:argType="com.example.omela.data.model.BouquetItem" />
    </fragment>
    <fragment
        android:id="@+id/allBouquetsFragment"
        android:name="com.example.omela.view.main.AllBouquetsFragment"
        android:label="AllBouquetsFragment" >
        <action
            android:id="@+id/action_allBouquetsFragment_to_flowerDetailsFragment"
            app:destination="@id/flowerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.omela.view.main.SaleFragment"
        android:label="SaleFragment" >
        <action
            android:id="@+id/action_saleFragment_to_flowerDetailsFragment"
            app:destination="@id/flowerDetailsFragment" />
    </fragment>
</navigation>