<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.omela.view.login.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_codeFragment2"
            app:destination="@id/codeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment2"
        android:name="com.example.omela.view.login.CodeFragment"
        android:label="CodeFragment" >
        <argument
            android:name="number"
            app:argType="string" />
        <action
            android:id="@+id/action_codeFragment2_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_codeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>